* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
}

/* Styles the header section */
.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
}

/* Sets h1 font-size and allows nav content to be displayed inline */
.header h1 {
    display: inline-block;
    font-size: 48px;
}

/* Sets a different color to "seo" for .header h1 */
.header h1 .seo {
    color: #d9dcd6;
}

/* Sets the position and font styling for nav */
.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

/* Removes bullet points from unordered list */
.header nav ul {
    list-style-type: none;
}

/* Allows list items to display inline with .header h1. Margin sets space between each list item */
.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

/* Sets font color and removes underline for links */
a {
    color: #ffffff;
    text-decoration: none;
}

/* Sets font size for paragraph tag */
p {
    font-size: 16px;
}

/* Image set for hero section */
.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/digital-marketing-meeting.jpg");
    background-size: cover;
    background-position: center;
}

/* Float left class - used for main content images */
.float-left {
    float: left;
    margin-right: 25px;
}

/* Float right class - used for main content images */
.float-right {
    float: right;
    margin-left: 25px;
}

/* Sets width of main content to 75% and aside to display inline */
.content {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
}

/* Combined styling used from .content section */
.content section {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

/* Combined styling used for .content img */
.content img {
    max-height: 200px;
}

/* Combined styling used for .content h2 */
.content h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

/* Positions the aside to the right of the main content and clears float so to not disrupt display of footer */
.benefits {
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: right;
    width: 20%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2589bd;
}

/* Combined styling used for .benefits section */
.benefits section {
    margin-bottom: 32px;
    color: #ffffff;
}

/* Combined styling used for .benefits h3 */
.benefits h3 {
    margin-bottom: 10px;
    text-align: center;
}

/* Combined styling used for .benefits img */
.benefits img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}

/* Page footer */
footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

footer h2 {
    font-size: 20px;
}
